-2.951 out==True and label is '0'
-2.779 please==True and label is '0'
2.322 goot==True and label is '0'
2.322 hothot==True and label is '0'
2.322 fire==True and label is '0'
2.322 goood==True and label is '0'
2.322 ilovethissong==True and label is '0'
2.322 ｈｔｔｐｗｗｗｅｂａｙｃｏｍｕｓｒｓｈｏｅｃｏｌｌｅｃｔｏｒ314==True and label is '1'
-1.680 youtube==True and label is '0'
1.514 lemme==True and label is '0'
1.481 looooved==True and label is '0'
1.458 eminen==True and label is '0'
1.455 nicei==True and label is '0'
1.441 lovet==True and label is '0'
1.437 beutiful==True and label is '0'
1.416 wery==True and label is '0'
1.416 hrefhttpswwwfacebookcomgroups100877300245414httpswwwfacebookcomgroups100877300245414a==True and label is '1'
1.384 songcongratulations==True and label is '0'
-1.373 new==True and label is '0'
-1.281 beautiful==True and label is '1'
-1.263 shakira==True and label is '1'
-1.178 2015==True and label is '1'
-1.178 waka==True and label is '1'
1.164 classsic==True and label is '0'
-1.160 wow==True and label is '1'
1.080 eh==True and label is '0'
1.071 likedbr==True and label is '0'
1.028 wonderful==True and label is '0'
1.023 1000000==True and label is '0'
0.991 freaking==True and label is '0'
-0.991 our==True and label is '0'
0.988 shkira==True and label is '0'
0.954 sucks==True and label is '0'
0.954 adfly==True and label is '1'
0.954 kld3y==True and label is '1'
-0.942 billion==True and label is '1'
0.911 bulgaria==True and label is '0'
0.907 wow5==True and label is '0'
0.907 yearsbr==True and label is '0'
0.907 ouf==True and label is '0'
0.907 ouffffffffffffffffff==True and label is '0'
-0.891 share==True and label is '0'
0.862 females==True and label is '0'
0.852 bitch==True and label is '0'
-0.841 super==True and label is '1'
0.841 eva==True and label is '0'
0.834 fav==True and label is '0'
0.828 disliked==True and label is '0'
0.825 watchv5tu9gn1l310==True and label is '1'
0.804 ilove==True and label is '0'
