2.322 goot
2.322 hothot
2.322 fire
2.322 goood
2.322 ilovethissong
1.514 lemme
1.481 looooved
1.458 eminen
1.455 nicei
1.441 lovet
1.437 beutiful
1.416 wery
1.384 songcongratulations
1.164 classsic
1.080 eh
1.071 likedbr
1.028 wonderful
1.023 1000000
0.991 freaking
0.988 shkira
0.954 sucks
0.954 adfly
0.954 kld3y
-0.942 billion
0.911 bulgaria
0.907 wow5
0.907 yearsbr
0.907 ouf
0.907 ouffffffffffffffffff
0.862 females
0.852 bitch
0.841 eva
0.834 fav
0.828 disliked
0.825 watchv5tu9gn1l310
0.804 ilove
